# TaskManagerCore

./: README.me  build.gradle  gradle.properties  pom.xml  settings.gradle
androidApp/: build.gradle
core/: build.gradle
core/src/main/kotlin/ru/kchvilyov/taskmanager/core/data/: TaskRepositoryImpl.kt
core/src/main/kotlin/ru/kchvilyov/taskmanager/core/di/: AppContainer.kt
core/src/main/kotlin/ru/kchvilyov/taskmanager/core/presentation/: TaskIntent.kt  TaskState.kt
src/main/kotlin/ru/kchvilyov/taskmanager/core/data/: LocalTaskDataSource.kt
src/main/kotlin/ru/kchvilyov/taskmanager/core/domain/: Task.kt  TaskRepository.kt
src/main/kotlin/ru/kchvilyov/taskmanager/core/presentation/: TaskState.kt  TaskViewModel.kt
src/test/kotlin/ru/kchvilyov/taskmanager/core/presentation/: TaskViewModelTest.kt
