buildscript {
    ext {
        kotlin_version = '2.2.20'
        compose_version = '1.7.3'
        hilt_version = '2.51.1'
        room_version = '2.6.1'
        core_ktx_version = '1.13.1'
        appcompat_version = '1.7.0'
        lifecycle_version = '2.8.4'
        activity_compose_version = '1.9.0'
        navigation_version = '2.7.7'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.6.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}